{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["@types/bun"]
  },
  "include": ["./**/*.ts", "../src/**/*.ts", "../client/**/*.ts"]
}
